spring.application.name=ApiGateway
server.port=9999

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=microservices-user
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICES-USER
#spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=microservices-hotel
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICES-HOTEL
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotel**

spring.cloud.gateway.routes[2].id=microservices-rating
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICES-RATING
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/rating/**



